{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*"],
    "rewrites": [
      {
        "source": "**",
        "run": { "serviceId": "nexaos", "region": "southamerica-east1" }
      }
    ]
  }
}
